GO, Give Money, 200
Mediterranean Avenue, Brown, 60, 0, 30, 2, None, 10, 30, 90, 160, 250
Community Chest, Draw Card, 0
Baltic Avenue, Brown, 60, 0, 30, 4, None, 20, 60, 180, 320, 450
Income Tax, Charge Money, 200
Reading Railroad, 200, 100, 0, None
Oriental Avenue, Light Blue, 100, 0, 50, 6, None, 30, 90, 270, 400, 550
Chance, Draw Card, 0
Vermont Avenue, Light Blue, 100, 0, 50, 6, None, 30, 90, 270, 400, 550
Connecticut Avenue, Light Blue, 120, 0, 50, 6, None, 40, 100, 300, 450, 600
Jail, None, 0
St Charles Place, Pink, 140, 0, 70, 10, None, 50, 150, 450, 625, 750
Electric Company, 150, 75, 0, None
States Avenue, Pink, 140, 0, 70, 10, None, 50, 150, 450, 625, 750
Virginia Avenue, Pink, 160, 0, 80, 12, None, 60, 180, 500, 700, 900
Pennsylvania Railroad, 200, 100, 0, None
St James Place, Orange, 180, 0, 90, 14, None, 70, 200, 550, 750, 950
Community Chest, Draw Card, 0
Tennessee Avenue, Orange, 180, 0, 90, 14, None, 70, 200, 550, 750, 950
New York Avenue, Orange, 200, 0, 100, 16, None, 80, 220, 600, 800, 1000
Free Parking, None, 0
Kentucky Avenue, Red, 220, 0, 110, 18, None, 90, 250, 700, 875, 1050
Chance, Draw Card, 0
Indiana Avenue, Red, 220, 0, 110, 18, None, 90, 250, 700, 875, 1050
Illinois Avenue", Red, 240, 0, 120, 20, None, 100, 300, 750, 925 1100
B&O Railroad, 200, 100, 0, None
Atlantic Avenue, Yellow, 260, 0, 130, 22, None, 110, 330, 800, 975, 1150
Ventnor Avenue, Yellow, 260, 0, 130, 22, None, 110, 330, 800, 975, 1150
Water Works, 150, 75, 0, None
Marvin Gardens, Yellow, 280, 0, 140, 24, None, 120, 360, 850, 1025, 1200
Go to Jail, Change position, 0
Pacific Avenue, Green, 300, 0, 150, 26, None, 130, 390, 900, 1100, 1275
North Carolina Avenue, Green, 300, 0, 150, 26, None, 130, 390, 900, 1100, 1275
Community Chest, Draw Card, 0
Pennsylvania Avenue, Green, 320, 0, 160, 28, None, 150, 450, 1000, 1200, 1400
Short Line, 200, 100, 0, None
Chance, Draw Card, 0
Park Place, Blue, 350, 0, 175, 35, None, 175, 500, 1100, 1300, 1500
Luxary Tax, Charge Money, 100
Boardwalk, Blue, 400, 0, 200, 50, None, 200, 600, 1400, 1700, 2000